# PRCollector

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/QuickAccessAPI/: CodeElementRelation.java  CommitRelation.java  ConversationRelation.java  DescriptionRelation.java  EventRelation.java  ParticipantRelation.java  QkaApi.java  TimeRelation.java
src/main/java/customExceptions/: commitMissingException.java
src/main/java/jprTool/: CustomDateDeserializer.java  JsonFileReader.java  JsonFileWriter.java  MyObject.java  TestExcForDate.java  TestExc_reader.java  TestForQkaa.java
src/main/java/jwrmodel/: StrEBuilder.java  Str_CIStatus.java  Str_ChangedClassUnit.java  Str_ChangedFieldUnit.java  Str_ChangedFileUnit.java  Str_ChangedMethodUnit.java  Str_ChangedProjectUnit.java  Str_CodeElement.java  Str_CodeLineReview.java  Str_Comment.java  Str_Commit.java  Str_Conversation.java  Str_Description.java  Str_DiffFileUnit.java  Str_DiffLineUnit.java  Str_Event.java  Str_FilesChanged.java  Str_MarkdownElement.java  Str_PRAction.java  Str_PRLabel.java  Str_Participant.java  Str_PullRequest.java  Str_ReviewComment.java  Str_ReviewEvent.java
src/main/java/jxp3model/: ChangedClassUnit.java  ChangedFieldUnit.java  ChangedFileUnit.java  ChangedMethodUnit.java  ChangedProjectUnit.java  CodeElement.java  Jxp3ModelBuilder.java
src/main/java/org/jtool/jwrmodel/: JsonFileReader.java  JsonFileWriter.java  Str_AllFilesChanged.java  Str_CIStatus.java  Str_ChangeSummary.java  Str_ClassChange.java  Str_CodeChange.java  Str_CodeElement.java  Str_CodeReviewSnippet.java  Str_Comment.java  Str_Commit.java  Str_Conversation.java  Str_DataLoss.java  Str_DeficientPullRequest.java  Str_Description.java  Str_Diff.java  Str_DiffFile.java  Str_DiffLine.java  Str_Event.java  Str_FieldChange.java  Str_FileChange.java  Str_FilesChanged.java  Str_FilesChangedInfo.java  Str_HTMLDescription.java  Str_IssueComment.java  Str_IssueEvent.java  Str_Label.java  Str_MarkdownDoc.java  Str_MethodChange.java  Str_Participant.java  Str_ProjectChange.java  Str_PullRequest.java  Str_Review.java  Str_ReviewComment.java  Str_ReviewEvent.java  StringConverter.java
src/main/java/org/jtool/jxp3model/: ClassChange.java  CodeChange.java  CodeElement.java  CommonChange.java  FieldChange.java  FileChange.java  MethodChange.java  ProjectChange.java
src/main/java/org/jtool/prmodel/: Action.java  AllFilesChanged.java  CIStatus.java  ChangeSummary.java  CodeChange.java  CodeReviewSnippet.java  Comment.java  Commit.java  Conversation.java  DataLoss.java  DeficientPullRequest.java  Description.java  Diff.java  DiffFile.java  DiffLine.java  Event.java  FilesChanged.java  FilesChangedInfo.java  HTMLDescription.java  IssueComment.java  IssueEvent.java  Label.java  MarkdownDoc.java  MarkdownDocContent.java  PRAction.java  PRCollector.java  PRElement.java  PRModel.java  PRModelBundle.java  PRModelDate.java  PRModelLoader.java  Participant.java  PullRequest.java  Review.java  ReviewComment.java  ReviewEvent.java
src/main/java/org/jtool/prmodel/QuickAccessAPI/: CodeChangeFeature.java  CodeChangeRelation.java  CodeChangeRelevance.java  CommitFeature.java  CommitRelation.java  CommitRelevance.java  ConversationFeature.java  ConversationRelation.java  ConversationRelevance.java  DescriptionFeature.java  DescriptionRelation.java  DescriptionRelevance.java  EventFeature.java  EventRelation.java  ParticipantFeature.java  ParticipantRelation.java  ParticipantRelevance.java  PullRequestFeature.java  PullRequestRelation.java  TimeFeature.java  TimeRelation.java  TimeRelevance.java
src/main/java/org/jtool/prmodel/builder/: AllFilesChangedBuilder.java  ChangeSummaryBuilder.java  CodeChangeBuilder.java  CodeChangetBuilder.java  CommitBuilder.java  CommitMissingException.java  ConversationBuilder.java  DataLossBuilder.java  DeficientPullRequestBuilder.java  DescriptionBuilder.java  DiffBuilder.java  FilesChangedBuilder.java  FilesChangedInfoBuilder.java  HTMLDescriptionBuilder.java  LabelBuilder.java  MarkdownDocBuilder.java  PRModelBuilder.java  ParticipantBuilder.java  PullRequestBuilder.java  TinyModelBuilder.java  TinyModelBuilderImpl.java
src/main/java/prmodel/: CIStatus.java  CodeReviewSnippet.java  CollectMissionSingle.java  CollectMisson.java  Comment.java  Commit.java  Conversation.java  Description.java  DiffFileUnit.java  DiffLineUnit.java  Event.java  FilesChanged.java  GHFilesChangedUnit.java  MarkdownElement.java  PRAction.java  PRLabel.java  PRModelBuilder.java  PRModelBuilderBundle.java  Participant.java  PullRequest.java  ReviewComment.java  ReviewEvent.java  ScrapingElement.java  TestExc.java
src/test/java/org/jtool/prmodel/: BuildSingleTest.java  BuildTest.java  BuildTest2.java  GetPRModel.java  JsonTest.java  LoadSingleTest.java  LoadTest.java  MyObject.java  QuickAccessAPITest.java  UsingGitHubAPI.java  UsingPRCollector.java
src/test/java/org/jtool/prmodel/sample/: LoadPRModel.java  Sample.java  UsingGitHubAPI.java  UsingPRCollector.java  WritePRModel.java
