<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <properties>
  <tinyjxplatform-systemPath>/Users/tangbowen/eclipse-workspace/jprMdlTest/lib/tinyjxplatform.jar</tinyjxplatform-systemPath>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
 </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jpr</groupId>
  <artifactId>PRCollector</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
   <dependencies>
	  <dependency>
      <groupId>org.kohsuke</groupId>
      <artifactId>github-api</artifactId>
      <version>1.321</version>
      </dependency>
      
      <dependency>
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark-all</artifactId>
      <version>0.64.8</version>
      </dependency>     
     <dependency>
     <!-- jsoup HTML parser library @ https://jsoup.org/ -->
     <groupId>org.jsoup</groupId>
     <artifactId>jsoup</artifactId>
     <version>1.17.1</version>
     </dependency>
     
     <dependency>
     <groupId>com.google.code.gson</groupId>
     <artifactId>gson</artifactId>
     <version>2.11.0</version>
     </dependency>
     
     <dependency>
		 <groupId>org.jtool</groupId>
		 <artifactId>tinyjxplatform</artifactId>
		 <version>0.0.1</version>
	 </dependency>

     

  </dependencies>
  <build>
	<plugins>
		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                <source>${maven.compiler.source}</source>
                <target>${maven.compiler.target}</target>
                <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>*:*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		
	</plugins>
  </build>
  
</project>